[program:myapp]
command=uvicorn app.main:app --host 135.181.67.73 --port 8000
directory=/var/www/vhosts/serkankorkut.dev/api.serkankorkut.dev
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
